<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bg_image_to_viewport</title>
    <style type="text/css">
        html,body{
            margin:0;
            padding: 0;
            /*за да бъде body елемента висок поне колкото viewport-a*/
            min-height: 100%;
        }
        body{
            background-color: #B17D14; 
            background-image: url("raven.jpg");
            background-size: 100% 100%;
            background-position: center center;
            background-repeat: no-repeat;
            border: 1em outset #B0893B;
            font-size: 20px;
            font-weight: 900;
        }
        .descr{
            font-size: 1.5em;
            font-family: sans-serif;
            text-align: center;
            line-height: 2;
            background: rgba(100, 100, 100, 0.3);
            color: #FFF;
        }
        div {
            display: block;
        }
    </style>
</head>
<body>
    <div class="descr">
        Пример за снимка, заемаща <b>изцяло</b> viewport-a. <br></br>Пропорциите се запазват. <br></br>Изображението може да бъде изрязано.
    </div>
    <!-- <script src="../../../../../../outfit/js/components/modalDialog.js"></script> -->
</body>
</html>
