<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aphorisms</title>
    <style type="text/css">
        body{
            margin: 10px;
            padding: 20px;
            background-color: white;
            border-width: 3px;
            border-style: double; 
            border-color: black;
        } 
        div p {
            padding: 20px;
            margin: 0;
            font-size: 20px;
            font-weight: 800;
            text-align: justify;
        }
        div p.even {
            background-color: #5E6F7D;
            color:#EEE;
        }
        div p.odd {
            background-color: #41484E;
            color:#DDD;
        }
        h1 { 
            background-color: white;
            text-align: center;
            color: #767673;
        }

    </style>
</head>
<body>
    <h1>Марк Твен - избрани афоризми</h1>
    <div>
        <p class="odd">Ако съм свършил някаква работа, то е било, защото съм я чувствал като игра. Ако трябваше да работя,
никога нищо нямаше да свърша.</p>
        <p class="even">Най-лесното нещо на света е да откажеш пушенето. Аз самият съм го правил хиляди пъти.</p>
        <p class="odd">Говори истината и тогава няма да ти се налага да помниш нищо.</p>
        <p class="even">Слава Богу, в тази страна имаме три преимущества: свобода на словото, свобода на мисълта, и разумността
никога да не ги използваме.</p>
        <p class="odd">Един път в живота Фортуна почуква на вратата на всеки, но в това време човекът може да е в близката кръчма
и да не чуе.</p>
        <p class="even">Тъгата е достатъчна сама по себе си, но за да бъде получено истинско удоволствие от нея, тя трябва да бъде
споделена с другите.</p>
        <p class="odd">Никога не съм допускал училищните занятия да пречат на образованието ми.</p>
        <p class="even">Класика е това, което на всеки му се иска да е прочел, но никой няма желание да чете.</p>
        <p class="odd">Не искам да си развалям отношенията нито с рая, нито с ада. Имам приятели и на двете места.</p>
        <p class="even">Никога не бъди точен — губиш много време, докато чакаш другия.</p>
        <p class="odd">След двадесет години повече ще съжалявате за нещата, които не сте направили, отколкото за нещата, които
сте направили…</p>
        <p class="even">Човек трябва да живее така, че когато умре и на гробаря да му е мъчно.</p>
    </div>
</body>
</html>